# Food-Delivery

./: .editorconfig  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
amazon/: package-info.java
amazon/s3/service/: AmazonS3Service.java
api-gateway/: pom.xml
api-gateway/src/resources/: application.yml
draft/: application.yml
freemarker/domain/: FreemarkerTemplateType.java
freemarker/service/: FreemarkerTemplateService.java
freemarker_template/account/: account_conversion_goal_script.ftlh  account_initialized.ftlh  account_recent_leads.ftlh  account_registration_email_execution.ftl  account_registration_email_notification.ftl  account_registration_email_verification.ftl  account_registration_error_unknown.ftl
freemarker_template/utility/: account_top_up_receipt.ftl  campaign_error.ftl  password_reset.ftl  password_updated.ftl
notification-service/: pom.xml
notification-service/src/main/java/com/foodzy/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/foodzy/notificationservice/config/: KafkaConsumerConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/foodzy/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/foodzy/notificationservice/dto/: EventDto.java
notification-service/src/main/java/com/foodzy/notificationservice/service/: KafkaConsumerService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/thesis/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/featureaz/foodzy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/featureaz/foodzy/orderservice/client/: UserServiceClient.java
order-service/src/main/java/featureaz/foodzy/orderservice/config/: CorsConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  WebClientConfig.java
order-service/src/main/java/featureaz/foodzy/orderservice/controller/: OrderController.java
order-service/src/main/java/featureaz/foodzy/orderservice/dto/: EventDto.java  OrderItem.java
order-service/src/main/java/featureaz/foodzy/orderservice/entity/: Order.java  OrderDish.java  User.java
order-service/src/main/java/featureaz/foodzy/orderservice/repository/: OrderDishRepository.java  OrderRepository.java
order-service/src/main/java/featureaz/foodzy/orderservice/service/: OrderDishService.java  OrderService.java
order-service/src/main/java/featureaz/foodzy/orderservice/util/: OrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/thesis/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/fooddelivery/: FoodDeliveryApplication.java
user-service/src/main/java/com/example/fooddelivery/aspect/: LoggingAspect.java
user-service/src/main/java/com/example/fooddelivery/common/: TokenType.java
user-service/src/main/java/com/example/fooddelivery/config/: JwtProperties.java
user-service/src/main/java/com/example/fooddelivery/controller/: UserController.java  UserProfileController.java
user-service/src/main/java/com/example/fooddelivery/dto/: ChangePasswordRequest.java  (+4 more)
user-service/src/main/resources/: application.properties  application.yml  food-delivery.sql  indexing.sql  keystore.p12  newkeystore.p12  trigger.sql
(+68 files in other folders)
